# weatherstation_service

./: notes.txt  pom.xml
src/main/java/gr/hephaestus/weatherstation/service/: Application.java
src/main/java/gr/hephaestus/weatherstation/service/config/: ApplicationConfiguration.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/gr/hephaestus/weatherstation/service/config/security/: DataInitializer.java
src/main/java/gr/hephaestus/weatherstation/service/config/security/controllers/: AuthenticationController.java  UserController.java
src/main/java/gr/hephaestus/weatherstation/service/config/security/dto/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/gr/hephaestus/weatherstation/service/config/security/entities/: Role.java  User.java  VerificationToken.java
src/main/java/gr/hephaestus/weatherstation/service/config/security/repositories/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/gr/hephaestus/weatherstation/service/config/security/services/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
src/main/java/gr/hephaestus/weatherstation/service/controller/: WeatherReadingController.java
src/main/java/gr/hephaestus/weatherstation/service/model/: WeatherReading.java
src/main/java/gr/hephaestus/weatherstation/service/repository/: WeatherReadingRepository.java
src/main/java/gr/hephaestus/weatherstation/service/service/: WeatherReadingService.java  WeatherUpdateService.java
src/main/java/gr/hephaestus/weatherstation/service/websocket/: WeatherReadingWebSocketHandler.java
src/main/python/: weather_mqtt_publisher.py
src/main/resources/: application.properties
src/test/java/gr/hephaestus/weatherstation/service/: ApplicationTests.java
