spring.application.name=weatherstation.service

spring.security.user.name=admin
spring.security.user.password=admin

#I did the secret key with: openssl rand -base64 32
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# H2 Database
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherstation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
